<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextInteger"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonGo"
        android:layout_alignLeft="@+id/editTextString"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#B8B8B2"
        android:inputType="numberDecimal"
        
         />

    <EditText
        android:id="@+id/editTextString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextInteger"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:ems="10" 
        android:textColor="#FFFFFF"
        android:textColorHint="#B8B8B2"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Developed by @iAbhilashM"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"
        android:text="5er: It is the name given to the process of prforming operations i.e. +5, -5, *5 and /5 with the given number." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextString"
        android:src="@drawable/logobc" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewResult"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="20dp"
        android:text="Go!!"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonGo"
        android:layout_alignBottom="@+id/buttonGo"
        android:layout_alignRight="@+id/textView1"
        android:text="Clear" 
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
